<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions d'utilisation - Mon Serveur Minecraft</title>
    <style>
        body {
            background-color: #333;
            font-family: 'Minecraft', sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .accept-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .accept-button:hover {
            background-color: #45a049;
        }

        li {
  list-style-type: circle;
}

li li {
  list-style-type: square;
}
    </style>
</head>
<body>
    <h1>Bienvenue sur la boutique Minecraft d'EG-Land </h1>
    <h3>Non officiel</h3>
    <p>Merci d'accepter nos conditions d'utilisation pour accéder à la boutique.</p>
    <p>En cliquant sur le bouton ci-dessous, vous confirmez que vous avez lu et accepté nos règles.</p>
    <a href="index.php" class="accept-button">Accepter les conditions</a>
    <div><h2>Achat Responsable:</h2>
        <div> êtes responsable de toutes les transactions effectuées dans la boutique.</div>
        <div></div>Assurez-vous de vérifier les articles avant de les acheter.</div>
        <h2>Propriété:</h2>
        <div>Tous les objets achetés dans la boutique sont la propriété virtuelle de votre compte Minecraft.</div>
        <div>Vous ne pouvez pas transférer, vendre ou échanger ces objets en dehors du jeu.</div>
        <h2>Respect des Règles:</h2>
        <div>Vous ne pouvez pas utiliser les objets achetés pour enfreindre les règles du serveur.</div>
        <div>Tout abus entraînera des sanctions.</div>
        <h2>Pas de Remboursement:</h2>
        <div>Les achats sont définitifs et non remboursables.</div>
        <div>Veuillez réfléchir avant d’acheter.</div>
        <h2>Utilisation Légitime:</h2>
        <div>Vous ne pouvez pas utiliser les objets pour tricher, pirater ou perturber l’expérience des autres joueurs.</div>
        <div>Respectez l’équité du jeu.</div>
        <h2>Support Technique:</h2>
        <div>Si vous rencontrez des problèmes avec un achat, contactez notre équipe de support.</div>
        <h2>Mises à Jour:</h2>
        <div>Les objets peuvent être modifiés ou mis à jour sans préavis.</div></div>
</body>
</html>